DATABASE_URL=mysql+mysqlconnector://user:password@server:3306/databasename
MYSQL_ROOT_PASSWORD=db_password
MYSQL_DATABASE=database_name
MYSQL_USER=mysql_user
MYSQL_PASSWORD=my_sql_password
DEBUG=True if development or False if production
FLASK_APP=run.py
FLASK_ENV=development or production
SECRET_KEY=secret_key for flask application, crsf tokens

SCRAPING_RESULT_DIR=static/scraping_results
TEMPLATES_PATH=../templates
STATIC_PATH=../static

SCRAPING_EVERY_DAYS=7 by default
MAX_BEAT_INTERVAL_SECONDS=691200 8 days in seconds
CACHE_FILE_LAST_VACANCY="last_vacancy_url.txt" .txt file where i save last vacancy has been
scraped so next time scraping we won't go circles.

ALEMBIC_CONFIG=alembic/alembic.ini

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0